m2jue4dgc56acfzz = {
Berserking = 26297,
BlackoutCombo = 196736,
BlackoutKick = 100784,
BlackoutKickBuff = 116768,
BlackoutStrike = 205523,
BlackOxBrew = 115399,
BreathofFire = 115181,
ChiTorpedo = 109132,
CracklingJade = 117952,
ChiBurst = 123986,
ChiWave = 115098,
DanceofChiJi = 286587,
Dampen = 122278,
Detox = 115450,
DetoxDPS = 218164,
DiffuseMagic = 122783,
EnvelopeMist = 124682,
EnergizingElixir = 115288,
EssenceFont = 191837,
FistofFury = 113656,
FistoftheWhiteTiger = 261947,
FlyingSerpentKick = 101545,
FortBrew = 243435,
HealingElixir = 122281,
HeavyStagger = 124273,
InvokeXuen = 123904,
IronskinBrew = 115308,
KegSmash = 121253,
LegSweep = 119381,
LifeCocoon = 116849,
MarkoftheCrane = 228287,
Paralysis = 115078,
PurifyingBrew = 119582,
RedCrane = 198664,
RefreshingJadeWind = 196725,
RenewingMist = 115151,
RenewingMistBuff = 119611,
Revival = 115310,
RingofPeace = 175697,
RisingSunKick = 107428,
RushingJadeWind = 261715,
Serenity = 152173,
SoothingMist = 115175,
SpinningCrane = 101546,
SpearHandStrike = 116705,
StormEarthFire = 137639,
SummonJade = 115313,
TeachingsoftheMonastery = 116645,
TigersLust = 116841,
TigerPalm = 100780,
ThunderFocus = 116680,
TouchofKarma = 122470,
TouchofDeath = 115080,
Transcendence = 101643,
TranscendenceReturn = 119996,
Vivify = 116670,
WhirlingDragonPunch = 152175,
LifecyclesVivify = 197916,
LifecyclesEnvelopeMist = 197919,
}
